user                            www;
worker_processes                auto; # it will be determinate automatically by t

error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to us



events {
    worker_connections          1024;
}

upstream phpmyadmin{
    server 172.17.0.5:5000;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
        return  301             https://$host$request_uri;
    }

    server {
        listen                  443 ssl http2;
        ssl_certificate         /etc/ssl/certs/server.crt;
        ssl_certificate_key     /etc/ssl/private/server.key;

        include                 /etc/nginx/snippets/ssl_params.conf;

        root                    /www;
        index                   index.html;
        error_page 497          https://$host$request_uri;

        location                /wordpress {
            return  307         http://172.17.0.5:5050;
        }

        location                /phpmyadmin {
            include proxy_params;
            proxy_pass http://phpmyadmin;
        }
        }
    }
}
