user                            www;
worker_processes                auto; # it will be determinate automatically by t

error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to us

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050;
        root                    /www/wordpress;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
              #fastcgi_pass      unix:/run/php/php7.3-fpm.sock;
         }
location / {
        index    index.php index.html;
        try_files    $uri $uri/ /index.php?$args;
    }
    }
}